//mapas e divisoes
@import "./mapas/maps.less";
@import "./mapas/section.less";
@import "./mapas/section.less";

//scapings
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//variaveis
.width100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];

    li {
        list-style: none;
    }
    
    .container {
        max-width: 1024px;
        .width100();
        margin: 0 auto;
    }
    
}


@media @breakpointMobile {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointTablet{
    .products {
        display: block;

        &-item  {
            margin-bottom: 32px;
        }
    }
}